<template>
   <ux-dialog>
    <ux-dialog-header>
      <h4  t="nav:errorOccurred">Error</h4>
    </ux-dialog-header>
     <ux-dialog-body>
       <h5 class="text-danger">${error.message}</h5>
       <ul show.bind="error.errors.length > 0" class="p-1">
         <li repeat.for="err of error.errors"  class="ml-1"> <strong>${err.fieldName}:</strong> ${err.message.join(',')}</li>
       </ul>
     </ux-dialog-body>
 
     <ux-dialog-footer>
       <button click.trigger="controller.ok(error)" t="nav:close">Close</button>
     </ux-dialog-footer>
   </ux-dialog>
 </template>
 

 