.navbar{
    background-color: #435d7d !important;
    color: #fff;
}

.navbar-light .navbar-brand, .navbar-light .navbar-nav .nav-link {
    color: #fff;
}

a, a:hover, .page-link {
    text-decoration: none;
}

.list-group-item:hover {
    cursor: pointer;
}

.has-error > .form-control, .has-error > .au-target .input-group {
    border: 1px solid red !important;
}

.info-box {
    margin: 15px 0;
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 5px;
}
  
.info-box p {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #d5dadb;
}

.info-box p:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}
.custom-select-sm {
    height: calc(1.5em + 0.5rem + 2px);
    padding-top: .25rem;
    padding-bottom: .25rem;
    padding-left: .5rem;
    font-size: .875rem;
}

.custom-select {
    display: inline-block;
    width: 70%;
    height: calc(1.2em + 0.75rem + 2px);
    padding: .375rem 1.75rem .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    vertical-align: middle;
    background: #fff url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right .75rem center/8px 10px;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

@media screen and (max-width: 375px) {
    .form-button {
        width: 100%;
        margin-top: 10px;
    }

    .pr-0{
        padding: 0px !important;
    }

    .mr-25{
        margin-right: 15px !important;
    }
}