{
    "newAsset": "Neues Asset",
    "id":"Ich würde",
    "assetName":"Asset-Name",
    "department":"Abteilung",
    "countryOfDepartment":"Abteilungsland",
    "eMailAddressOfDepartment":"Abteilung E-Mail",
    "purchaseDate":"Kaufdatum",
    "broken":"Gebrochen",
    "createdOn":"Erstellt am",
    "updatedOn":"aktualisiert am",
    "assetDetails" : "Asset-Details",
    "edit":"Bearbeiten",
    "delete": "Löschen",
    "createAsset":"VERMÖGENSWERT ERSTELLEN",
    "editAsset":"ASSET BEARBEITEN",
    "reset":"Zurücksetzen",
    "submit": "einreichen",
    "next": "Nächster",
    "previous":"Bisherige",
    "yes":"Ja",
    "no":"Nein",
    "confirmAction": "Aktion bestätigen",
    "error":"Error",
    "errorOccurred": "Ein Fehler ist aufgetreten",
    "assetManager": "Vermögensverwalter",
    "preferredLanguage": "Bevorzugte Sprache",
    "dialogResetForm":"Möchten Sie dieses Formular zurücksetzen?",
    "close":"Schließen",
    "hq": "Hauptquartier",
    "store1": "Speichern 1",
    "store2": "Speichern 2",
    "store3": "Speichern 3",
    "maintenancestation": "Wartungsstation",
    "allDepartment": "Alle Abteilung",
    "dialogDeleteForm":"Wollten Sie dieses Asset löschen?",
    "backToList":"Zurück zur Liste",
    "currentNoAssets":"Derzeit sind keine Assets zum Anzeigen vorhanden",
    "homeCreateAsset":"Klicken Sie hier, um ein Asset zu erstellen"
}