<template>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" t="nav:assetManager">Asset Manager</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" t="nav:newAsset" route-href="create-asset">New Asset</a>
        </li>
      </ul>
      <ul class="navbar-nav mr-5">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" t="nav:preferredLanguage" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Choose Language
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <span class="dropdown-item" click.delegate="setLocale('en')">English</span>
            <span class="dropdown-item" click.delegate="setLocale('de')">German</a>
          </div>
        </li>
      </ul>
    </div>
    </div>
  </nav> 
  <div class="container-fluid mt-4 px-3">    
  <router-view></router-view>
  </div>
</template>