{
    "newAsset": "New Asset",
    "id":"Id",
    "assetName":"Asset Name",
    "department":"Department",
    "countryOfDepartment":"Department Country",
    "eMailAddressOfDepartment":"Department Email",
    "purchaseDate":"Purchase Date",
    "broken":"Broken",
    "createdOn":"Created",
    "updatedOn":"Asset Name",
    "assetDetails" : "Asset Details",
    "edit":"Edit",
    "delete": "Delete",
    "createAsset":"CREATE ASSET",
    "editAsset":"EDIT ASSET",
    "reset":"Reset",
    "submit": "Submit",
    "next": "Next",
    "previous":"Previous",
    "yes":"Yes",
    "no":"No",
    "confirmAction": "Confirm Action",
    "error":"Error",
    "errorOccurred": "Error Occurred",
    "assetManager": "Asset Manager",
    "preferredLanguage": "Preferred Language",
    "dialogResetForm":"Do you want to reset this form?",
    "close":"Close",
    "hq": "Head Quarter",
    "store1": "Store 1",
    "store2": "Store 2",
    "store3": "Store 3",
    "maintenancestation": "Maintenance Station",
    "allDepartment": "All Department",
    "dialogDeleteForm":"Did you want to delete this asset?",
    "backToList":"Back to List",
    "currentNoAssets":"There are currently no assets to display",
    "homeCreateAsset":"Click here to create an asset"
}
