<template>
    <require from="../converters/date-converter"></require>

    <div class="row">
        <div class="col-md-7 mx-auto">
            <div class="info-box mt-0">
                <h2 class='mb-4 text-center'>${asset.assetName} - <span t="nav:assetDetails">Asset Details</span></h2>
                <p ><b t="nav:id"  class="mr-2">Id:</b> ${asset.id}</p>
                <p><b t="nav:assetName" class="mr-2">Asset Name:</b> ${asset.assetName}</p>
                <p><b t="nav:department" class="mr-2">Department:</b> ${asset.department}</p>
                <p><b t="nav:countryOfDepartment" class="mr-2">Department Country:</b> ${asset.countryOfDepartment}</p>
                <p><b t="nav:eMailAddressOfDepartment" class="mr-2">Department Email:</b> ${asset.eMailAddressOfDepartment}</p>
                <p><b t="nav:purchaseDate" class="mr-2">Purchase Date:</b> ${asset.purchaseDate | dateFormat}</p>
                <p><b t="nav:broken" class="mr-2">Broken:</b> ${asset.broken}</p>
                <p><b t="nav:createdOn" class="mr-2">Created On:</b> ${asset.createdOn | dateFormat}</p>
                <p><b t="nav:updatedOn" class="mr-2">Updated On:</b> ${asset.updatedOn | dateFormat}</p>
                <div class="d-flex flex-row justify-content-between">
                    <a  route-href='home' t="nav:backToList">Back to list</a>
                    <a  route-href='create-asset' t="nav:newAsset">New Asset</a>
                </div>
            </div>
        </div>
    </div>
</template>