<template>
  <div class="row content">
    <div class="col-sm-8 col-md-6 mx-auto"> 
      <h2 class='text-center mt-2' show.bind="!isEditMode && !assetId"  t="nav:createAsset">CREATE ASSET</h2>
      <h2 class='text-center mt-2' show.bind="isEditMode && assetId"> <span t="nav:editAsset"> EDIT ASSET</span></h2>
      <div class="info-box mt-0">
        <form submit.delegate="submit()">

            <div class="form-group">
              <label class="control-label" for="assetName" t="nav:assetName">Asset Name</label>
              <input type="text" class="form-control" id="assetName" t="[placeholder]nav:assetName" placeholder="Asset Name"
              value.bind="asset.assetName & validate" >
            </div>
        
            <div class="form-group">
              <label class="control-label" for="department" t="nav:department">Department</label>
              <select class="form-control"  value.bind="asset.department & updateTrigger:'input' & validate">
                <option model.bind="department.id"  repeat.for="department of departments">${department.name}</option>
              </select>
            </div>

            <div class="form-group">
                <label class="control-label" t="nav:countryOfDepartment" for="countryOfDepartment">Country</label>
                <input type="text" class="form-control" id="countryOfDepartment" placeholder="Department Country"
                t="[placeholder]nav:countryOfDepartment"  value.bind="asset.countryOfDepartment & validate">
              </div>

            <div class="form-group">
                <label class="control-label" for="purchaseDate" t="nav:purchaseDate">Purchase Date</label>
                <abp-datetime-picker t="[placeholder]nav:purchaseDate" value.bind="asset.purchaseDate  & validate" id="purchaseDate" options.bind="{ format: 'YYYY-MM-DD' }"></abp-datetime-picker>
            </div>

            <div class="form-group">
              <label class="control-label" for="eMailAddressOfDepartment"  t="nav:eMailAddressOfDepartment">Email</label>
              <input type="email" class="form-control" id="eMailAddressOfDepartment" placeholder="Department Email"
              t="[placeholder]nav:eMailAddressOfDepartment"  value.bind="asset.eMailAddressOfDepartment & validate">
            </div>
        
            <div class="form-group">
              <label class="control-label" for="broken"  t="nav:broken">Broken</label>
              <input type="checkbox" id="broken" checked.bind="asset.broken & validate">
            </div>

          <button disabled.bind="!canSubmit" type="submit" class="btn btn-primary form-button"t="nav:submit" >Submit</button>
          <button disabled.bind="!canReset" click.delegate="reset()" type="reset" class="btn btn-danger form-button" t="nav:reset">Reset</button>
      </form>
      </div>
    </div>
  </div>
</template>