<template>
  <require from="../converters/date-converter"></require>

  <div class="row">
    <div class="col-md-3 col-sm-12">
      <ul class="list-group">
        <li t="nav:${department.key}" class="${department.id === $parent.selectedDepartment.id ? 'active':'' } list-group-item" click.delegate="onDepartmentSelected(department)" repeat.for="department of departments">${department.name}</li>
      </ul>
    </div>
    <div class="col-md-9 table-responsive">
      <div class="col-md-12" show.bind="assets.length === 0">
        <h3 class="text-left" t="nav:currentNoAssets"></h3>
        <a route-href="create-asset" t="nav:homeCreateAsset">Click here to create an asset</a>
      </div>
      <div show.bind="assets.length > 0" class="col-md-12 mt-3 p-1 d-flex flex-row flex-sm-row">
            <div class="form-group col-md-3 pr-0 mr-25 col-sm-12">
              <label class="flex-row d-flex justify-content-right">Show <select  value.bind="paging.pageSize & updateTrigger:'input'" change.delegate="onPageSizeChanged(paging.pageSize)" class="custom-select mx-1 custom-select-sm form-control form-control-sm">
                <option model.bind="5">5</option>
                <option model.bind="10">10</option>
                <option model.bind="20">20</option>
                <option model.bind="25" >25</option>
                <option model.bind="50" >50</option>
              </select> entries 
            </label>
            </div>
            <div class="col-md-3 col-sm-12 pr-0 ml-auto">
              <p>${positionText}</p>
            </div>
      </div>
      <table show.bind="assets.length > 0" class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col" t="nav:assetName">Asset Name</th>
            <th scope="col" t="nav:department">Department</th>
            <th scope="col" t="nav:countryOfDepartment">Country</th>
            <th scope="col" t="nav:purchaseDate">purchaseDate</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr repeat.for="asset of assets">
            <th scope="row"><a route-href="route: asset-details; params.bind: {id: asset.id}">${asset.id}</a></th>
            <td><a route-href="route: asset-details; params.bind: {id: asset.id}">${asset.assetName}</a></td>
            <td t="nav:${asset.department | stringToLowerFormat}">${asset.department}</td>
            <td>${asset.countryOfDepartment}</td>
            <td>${asset.purchaseDate | dateFormat}</td>
            <td><a route-href="route: edit-asset; params.bind: {id: asset.id}" class="btn btn-sm btn-primary" t="nav:edit">Edit</a>
              | <button class="btn btn-sm btn-danger" click.delegate="deleteAsset(asset)" t="nav:delete">Delete</button>
            </td>
          </tr>
        </tbody>
    </table>
    <nav aria-label="Page navigation">
      <ul class="pagination" show.bind="paging.pageCount > 1">
        <li show.bind="paging.hasPreviousPage" class="page-item" click.delegate="previousPage()"><a class="page-link mr-2" href="#" t="nav:previous">Previous</a></li>
        <li show.bind="paging.hasNextPage" class="page-item" click.delegate="nextPage()"><a class="page-link" href="#" t="nav:next">Next</a></li>
      </ul>
    </nav>
    </div>
  </div>
</template>