{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack:Debug": "webpack --config webpack.prod.js",
    "webpack:Release": "webpack --config webpack.prod.js",
    "webpack:watch": "webpack --config webpack.dev.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.12.2",
    "aurelia-binding": "^2.3.1",
    "aurelia-webpack-plugin": "^3.0.0",
    "awesome-typescript-loader": "^5.2.1",
    "bootstrap": "^4.3.1",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^7.1.2",
    "css-loader": "^5.2.0",
    "es6-promise": "^4.2.8",
    "file-loader": "^6.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.4.1",
    "mini-css-extract-plugin": "^1.4.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^5.3.0",
    "typescript": "^3.1.6",
    "url-loader": "^1.1.2",
    "webpack": "^4.24.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^4.1.0",
    "webpack-dev-server": "^3.1.10",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.1.4",
    "aurelia-bootstrapper": "^2.3.3"
  },
  "dependencies": {
    "aurelia-bootstrap-datetimepicker": "^1.3.7",
    "aurelia-bootstrapper": "^2.3.3",
    "aurelia-dependency-injection": "^1.5.2",
    "aurelia-dialog": "^2.0.0",
    "aurelia-framework": "^1.3.1",
    "aurelia-http-client": "^1.3.1",
    "aurelia-i18n": "^3.1.4",
    "aurelia-pal": "^1.8.2",
    "aurelia-router": "^1.7.1",
    "aurelia-validation": "^2.0.0-rc2",
    "bootstrap": "^4.6.0",
    "font-awesome": "^4.7.0",
    "i18next": "^20.1.0",
    "i18next-resource-store-loader": "^0.1.2",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "popper.js": "^1.16.1"
  }
}
